{
  "devDependencies": {
    "sass-embedded": "^1.89.2",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
   "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
